<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body
    {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container
    {
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .item
    {
      background-color: #F0F1EC;
    }
    .red
    {
      background-color: #E72F24;
    }
    .white1
    {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2
    {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white3
    {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .Blue
    {
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .white4
    {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .Yellow
    {
      background-color: #F9D01E;
      
    }
    .Black
    {
      background-color: #232629;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item Blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item Yellow"></div>
    <div class="item Black"></div>
  </div>

</body>

</html>